<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_marginStart="40dp"
 android:layout_marginEnd="40dp">
    <TextView
      android:paddingStart="10dp"
      android:paddingLeft="0dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/anchor_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"/>
   <TextView
      android:paddingStart="0dp"
      android:paddingEnd="10dp"
      android:id="@+id/creation_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:textColor="#D3D3D3"
      android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>
