# arcore-android-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
all-in-one-sample/: build.gradle  google-services.gut.json  google-services.json  google-services.json.enc
all-in-one-sample/src/main/: AndroidManifest.xml
all-in-one-sample/src/main/res/drawable/: ic_face_recognition.xml  ic_information_outline.xml  ic_palette.xml  ic_tag_faces.xml
all-in-one-sample/src/main/res/layout/: activity_main.xml  content_main.xml  toolbar.xml
all-in-one-sample/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
all-in-one-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
all-in-one-sample/src/main/res/xml/: prefs.xml
samples/: build.gradle  settings.gradle
samples/all-in-one/: build.gradle
samples/all-in-one/src/main/: AndroidManifest.xml
samples/all-in-one/src/main/res/drawable/: ic_camera_callibration.xml  ic_camera_iris.xml  ic_camera_mixed_processing.xml  ic_github_face.xml  ic_image_filter_black_white.xml  ic_puzzle.xml
samples/all-in-one/src/main/res/layout/: content_main.xml  nav_header_main.xml
samples/all-in-one/src/main/res/menu/: activity_main_drawer.xml
samples/all-in-one/src/main/res/values/: colors.xml  dimens.xml  strings.xml
samples/augmented_faces_java/: .gitignore  build.gradle
samples/augmented_faces_java/app/: build.gradle
samples/augmented_faces_java/app/src/main/: AndroidManifest.xml
samples/augmented_faces_java/gradle/wrapper/: gradle-wrapper.properties
samples/augmented_image_c/: .gitignore  build.gradle
samples/augmented_image_c/app/: CMakeLists.txt  build.gradle
samples/augmented_image_c/app/src/main/: AndroidManifest.xml
samples/augmented_image_c/app/src/main/cpp/: augmented_image_application.cc  augmented_image_application.h  augmented_image_renderer.cc  augmented_image_renderer.h  background_renderer.cc  background_renderer.h  glm.h  jni_interface.cc  jni_interface.h  obj_renderer.cc  obj_renderer.h  util.cc  util.h
samples/augmented_image_java/app/: build.gradle
samples/augmented_image_java/app/src/main/: AndroidManifest.xml
samples/augmented_image_java/gradle/wrapper/: gradle-wrapper.properties
samples/camera_tools/: build.gradle
samples/camera_tools/src/main/: AndroidManifest.xml
samples/cloud_anchor_c/: README.md  build.gradle
samples/cloud_anchor_c/app/: CMakeLists.txt  build.gradle
samples/cloud_anchor_c/app/src/main/: AndroidManifest.xml
samples/cloud_anchor_c/app/src/main/cpp/: glm.h  (+16 more)
samples/cloud_anchor_java/: .gitignore  build.gradle
samples/cloud_anchor_java/app/: build.gradle  google-services.json
samples/cloud_anchor_java/app/src/main/: AndroidManifest.xml
samples/computervision/: build.gradle  import-summary.txt  settings.gradle
samples/computervision/app/: build.gradle
samples/computervision/app/src/main/: AndroidManifest.xml
samples/computervision/gradle/wrapper/: gradle-wrapper.properties
samples/computervision/openCVLibrary340/: build.gradle
samples/computervision/openCVLibrary340/src/main/: AndroidManifest.xml
samples/computervision_c/: .gitignore  build.gradle  gradle.properties
samples/computervision_c/app/: CMakeLists.txt  build.gradle
samples/computervision_c/app/src/main/: AndroidManifest.xml
samples/computervision_c/gradle/wrapper/: gradle-wrapper.properties
samples/computervision_java/app/: build.gradle
samples/computervision_java/app/src/main/: AndroidManifest.xml
samples/geospatial_java/: build.gradle
samples/geospatial_java/app/: build.gradle  proguard-rules.pro
samples/geospatial_java/app/src/main/: AndroidManifest.xml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/hardwarebuffer_c/app/: CMakeLists.txt  build.gradle
samples/hardwarebuffer_c/app/src/main/: AndroidManifest.xml
samples/hardwarebuffer_java/app/: CMakeLists.txt  build.gradle
samples/hardwarebuffer_java/app/src/main/: AndroidManifest.xml
samples/hardwarebuffer_java/gradle/wrapper/: gradle-wrapper.properties
samples/hello_ar_c/: build.gradle
samples/hello_ar_c/app/: CMakeLists.txt  build.gradle
samples/hello_ar_c/app/src/main/: AndroidManifest.xml
samples/hello_ar_c/gradle/wrapper/: gradle-wrapper.properties
samples/hello_ar_java/: build.gradle
samples/hello_ar_java/app/: build.gradle
samples/hello_ar_java/app/src/main/: AndroidManifest.xml
samples/hello_ar_java/gradle/wrapper/: gradle-wrapper.properties
samples/hello_ar_kotlin/: build.gradle
samples/hello_ar_kotlin/app/: build.gradle
samples/hello_ar_kotlin/app/src/main/: AndroidManifest.xml
samples/hello_ar_kotlin/gradle/wrapper/: gradle-wrapper.properties
samples/hello_ar_vulkan_c/app/: CMakeLists.txt  build.gradle
samples/hello_ar_vulkan_c/app/src/main/: AndroidManifest.xml
samples/hello_eis_kotlin/app/: build.gradle
samples/hello_eis_kotlin/app/src/main/: AndroidManifest.xml
samples/java_arcore_hello_ar/: .gitignore  NOTICE  build.gradle
samples/java_arcore_hello_ar/app/: build.gradle
samples/java_arcore_hello_ar/app/src/main/: AndroidManifest.xml
samples/java_arcore_hello_ar/gradle/wrapper/: gradle-wrapper.properties
samples/ml_kotlin/: build.gradle  settings.gradle
samples/ml_kotlin/app/: README.md  build.gradle
samples/ml_kotlin/app/src/main/: AndroidManifest.xml
samples/persistent_cloud_anchor_java/: build.gradle
samples/persistent_cloud_anchor_java/app/: build.gradle
samples/persistent_cloud_anchor_java/app/src/main/: AndroidManifest.xml
samples/raw_depth_java/app/: build.gradle
samples/raw_depth_java/app/src/main/: AndroidManifest.xml
samples/recording_playback_java/app/: build.gradle
samples/recording_playback_java/app/src/main/: AndroidManifest.xml
samples/semantics_java/app/: build.gradle
samples/semantics_java/app/src/main/: AndroidManifest.xml
samples/shared_camera_java/: build.gradle
samples/shared_camera_java/app/: build.gradle
samples/shared_camera_java/app/src/main/: AndroidManifest.xml
samples/shared_camera_java/gradle/wrapper/: gradle-wrapper.properties
(+697 files in other folders)
