rootProject.name = 'ARCore samples'

include ':all-in-one-sample'
include ':samples:camera_tools'
include ':samples:shared_camera_java:app'
include ':samples:hello_ar_java:app'
include ':samples:hello_ar_c:app'
include ':samples:persistent_cloud_anchor_java:app'
include ':samples:computervision_java:app'
include ':samples:computervision_c:app'
include ':samples:cloud_anchor_java:app'
include ':samples:augmented_image_java:app'
include ':samples:augmented_image_c:app'
include ':samples:augmented_faces_java:app'
